# generic-utils

./: CHANGELOG.MD  README.md  pom.xml
src/main/java/org/holodeckb2b/commons/: Pair.java
src/main/java/org/holodeckb2b/commons/security/: CertificateUtils.java  HB2BStyle.java  KeystoreUtils.java
src/main/java/org/holodeckb2b/commons/util/: FileUtils.java  MessageIdUtils.java  Utils.java
src/main/java/org/holodeckb2b/commons/xml/: XMLElementFinder.java
src/test/java/org/holodeckb2b/commons/security/: CertificateUtilsTest.java  KeystoreUtilsTest.java
src/test/java/org/holodeckb2b/commons/testing/: HttpBackendMock.java  TestUtils.java
src/test/java/org/holodeckb2b/commons/util/: FileUtilsTest.java  MessageIdUtilsTest.java  UtilsTest.java
src/test/java/org/holodeckb2b/commons/util/spi_test/: FaultyProvider.java  FirstAvailableProvider.java  IProviderInterface.java  NeverLoadedProvider.java
src/test/java/org/holodeckb2b/commons/xml/: XMLElementFinderTest.java
src/test/resources/certificateutilstest/: device.cert  partya.cert  partya.der
src/test/resources/fileutilstest/dirtodelete_content/: KeepMe.block
src/test/resources/fileutilstest/dirtodelete_content/subdir/: HelloWorld.xml
src/test/resources/keystoreutilstest/: keyandcert.jks  keyandcert.p12  notakeystore.txt  sharedkey.jceks  singlekey.p12  twokeys.p12
src/test/resources/xmlelementfindertest/: test.xml
